# Konfigurationsdatei
# -------------------

[CONFIG]

# ----------------------- API ----------------------

# URL der API des Zefix
# Standart: https://www.zefix.ch/ZefixREST/api/v1/firm/search.json
API_URL = https://www.zefix.ch/ZefixREST/api/v1/firm/search.json


# --------------------- Prozess ---------------------

# Intervall, in dem die API abgefragt wird (in Sekunden). Es wird ein Unternehmen pro Intervall abgefragt.
# Standart: 0.2
REQUEST_INTERVAL = 0.2