# Konfigurationsdatei
# -------------------

[DATA]

# -------------------- Einwohnerregister --------------------

# Stichtag des Steuerregisters
# Standart: 31.12.2022
CUTOFF_DATE = 31.12.2022

# Name der Spalte mit dem Zuzugsdatum
# Standart: Zuzug_Datum
CUTOFF_DATE_FIELD = Zuzug_Datum

# Spaltenformatierung der Relevanten Daten
# Standart: ["NameEinwohner", "Rufname", "Geburtsdatum", "AdresszusatzStrasseHausStrassenzusatz", "PLZOrt", "AHV-VN"]
DATA_CIT_FORMAT = ["NameEinwohner", "Rufname", "Geburtsdatum", "AdresszusatzStrasseHausStrassenzusatz", "PLZOrt", "AHV-VN"]

# --------------------- Steuerregister ---------------------

# Name der Spalte mit der AHV-Nummer
# Standart: AHV-VN
AHV_FIELD = AHV-VN