# Konfigurationsdatei
# -------------------

[DATA]

# -------------------- Einwohnerregister --------------------

# Stichtag des Steuerregisters
# Standart: 31.12.2022
CUTOFF_DATE = 31.12.2022

# Name der Spalte mit dem Zuzugsdatum
# Standart: Zuzug_Datum
CUTOFF_DATE_FIELD = Zuzug_Datum

# Spaltenformatierung der Relevanten Daten
# Standart: ["AHV-VN", "NameEinwohner", "Rufname", "Geburtsdatum", "AdresszusatzStrasseHausStrassenzusatz", "PLZOrt"]
DATA_CIT_FORMAT = ["AHV_VN", "NameEinwohner", "Rufname", "Geburtsdatum", "AdresszusatzStrasseHausStrassenzusatz", "PLZOrt"]

# --------------------- Steuerregister ---------------------

# Name der Spalte mit der AHV-Nummer
# Standart: AHV-VN
AHV_FIELD = AHV-VN